<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>kimboo</title>
<meta name="description" content="Main page">
<meta name="author" content="Agustin Tomas Larghi">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../resources/js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
.form-login, .form-signin {
  max-width: 300px;
  padding: 19px 29px 29px;
  margin: 0 auto 20px;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
          box-shadow: 0 1px 2px rgba(0,0,0,.05);
}

.form-signin {
  max-width: 600px;
}

.form-login  .form-login-heading, .form-signin  .form-signin-heading,
.form-login .checkbox {
  margin-bottom: 10px;
}
.form-login input[type="text"], 
.form-login input[type="password"] {
  font-size: 16px;
  height: auto;
  margin-bottom: 15px;
  padding: 7px 9px;
}
</style>
<link href="../resources/js/lib/bootstrap/css/bootstrap-responsive.min.css"
	rel="stylesheet">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

</head>

<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="brand">Administrador de publicidad de Arzion</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#home" data-toggle="tab" ><i class="icon-home icon-black"></i> Inicio</a></li>
						<li><a data-target="#about" data-toggle="tab"><i class="icon-question-sign icon-black"></i> Acerca</a></li>
						<li><a data-target="#signin" data-toggle="tab"><i class="icon-user icon-black"></i> Registrarse</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="tab-content">
		<div class="tab-pane active" id="home">
			<div class="form-login">
				<h2 class="form-login-heading">Iniciar sesion</h2>
				<input id="emailLogin" type="text" class="input-block-level" placeholder="Email">
				<input id="passwordLogin" type="password" class="input-block-level" placeholder="Contraseña"> 
					<label class="checkbox"> 
						<input type="checkbox" value="remember-me">Recordar contrase&ntilde;a
					</label>
				<button id="loginSubmit" class="btn btn-large btn-primary" type="button">Continuar</button>
			</div>
		</div>
		
		<div class="tab-pane" id="about">
			asdasd
		</div>
		
		<div class="tab-pane" id="signin">
			<div class="form-signin">
				<h2 class="form-signin-heading">Registrarse</h2>
				<input id="emailSignin" type="email" class="input-block-level" placeholder="Email">
				<input id="passwordSignin" type="password" class="input-block-level" placeholder="Contrseña">
				<button id="signinSubmit" class="btn btn-large btn-primary" type="submit">Registrarme!</button>
			</div>
		</div>
		
		 
	</div>
	
	<script src="../resources/js/lib/jquery/jquery.js"></script>
	<script src="../resources/js/lib/mustache/mustache.js"></script>
	<script src="../resources/js/lib/bootstrap/js/bootstrap.min.js"></script>
	<script src="../resources/js/login.js"></script>
</body>
</html>
